<!DOCTYPE html>
<html lang="km">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, maximum-scale=1.0, user-scalable=no" />
    <title>កុងរៀន - Learn Khmer English</title>
    <meta name="description" content="Learn English the fun way with Khmerlish - an interactive language learning app for Khmer speakers" />

    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#E8913A" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="កុងរៀន" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="កុងរៀន" />
    <meta name="msapplication-TileColor" content="#E8913A" />

    <!-- Apple Touch Icons -->
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />

    <!-- Preconnect for performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Google Fonts: Battambang for Khmer, Nunito for English -->
    <link href="https://fonts.googleapis.com/css2?family=Battambang:wght@300;400;700;900&family=Nunito:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400&display=swap" rel="stylesheet">

    <!-- Prevent body scroll bounce on iOS -->
    <style>
      html, body {
        overscroll-behavior: none;
        -webkit-overflow-scrolling: touch;
      }
      body {
        margin: 0;
        padding: 0;
        background: #FFFBF5;
      }
      /* Prevent text selection flash on tap */
      * {
        -webkit-tap-highlight-color: transparent;
      }
    </style>
    <script type="module" crossorigin src="/assets/index-BqANbjHG.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CO_A66n_.css">
  <link rel="manifest" href="/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/registerSW.js"></script></head>
  <body>
    <div id="root"></div>
  </body>
</html>
